[gd_scene format=3 uid="uid://b67diqwdmo4x0"]

[ext_resource type="Script" uid="uid://c5dtftw7s84ku" path="res://Scenes/ESCMenu/EscMenu.cs" id="1_ooady"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uaous"]
bg_color = Color(0.29405674, 0.6338508, 0.8407326, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ooady"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2c2o"]
bg_color = Color(0.83033514, 0.8303352, 0.830335, 0.99215686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tck06"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8lpj"]
bg_color = Color(0.8089983, 0.8089983, 0.80899817, 1)

[node name="ESCMenu" type="Control" unique_id=1768557837 node_paths=PackedStringArray("ContinueButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 763.0
offset_bottom = 393.0
script = ExtResource("1_ooady")
ContinueButton = NodePath("ESCMenu/Continue")

[node name="ESCMenu" type="Panel" parent="." unique_id=719341402]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.545
anchor_bottom = 0.54800004
offset_left = 2.0
offset_right = 734.165
offset_bottom = 421.636
theme_override_styles/panel = SubResource("StyleBoxFlat_uaous")

[node name="Label" type="Label" parent="ESCMenu" unique_id=1524815912]
layout_mode = 0
offset_left = 30.0
offset_top = 26.0
offset_right = 200.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 44
text = "ESCメニュー"

[node name="Continue" type="Button" parent="ESCMenu" unique_id=1180930624]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28800002
anchor_top = 0.31
anchor_right = 0.679
anchor_bottom = 0.44200003
offset_left = -0.28800964
offset_top = -0.05000305
offset_right = -0.054016113
offset_bottom = 0.08999634
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_ooady")
theme_override_styles/hover = SubResource("StyleBoxFlat_m2c2o")
text = "続ける"

[node name="Title" type="Button" parent="ESCMenu" unique_id=42203496]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.006
offset_left = 327.0
offset_top = 392.0
offset_right = 784.0
offset_bottom = 475.178
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tck06")
theme_override_styles/hover = SubResource("StyleBoxFlat_c8lpj")
text = "タイトル画面に戻る"
