[gd_scene format=3 uid="uid://cqbri5qu1fac6"]

[ext_resource type="Script" uid="uid://cbqmfnwsgbfp1" path="res://Scenes/GameManager/GameManager.cs" id="1_mtm67"]
[ext_resource type="PackedScene" uid="uid://1adwrb5j8rgk" path="res://Scenes/DashBoard/DashBoard.tscn" id="2_tvo5b"]

[node name="GameManager" type="Node" unique_id=211893046]
script = ExtResource("1_mtm67")
dashBoardScreen = ExtResource("2_tvo5b")
