[gd_scene format=3 uid="uid://cpebgggyjgdqw"]

[sub_resource type="CSharpScript" id="CSharpScript_4f8ch"]
script/source = "using Godot;
using System;

public partial class QuizScreenButtons : Node2D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="QuizScreenButtons" type="Node2D" unique_id=875865486]
script = SubResource("CSharpScript_4f8ch")

[node name="Button" type="Button" parent="." unique_id=754465335]
offset_left = 709.0
offset_top = 327.0
offset_right = 857.0
offset_bottom = 427.0
text = "A"

[node name="Button3" type="Button" parent="." unique_id=2077699986]
offset_left = 706.0
offset_top = 482.0
offset_right = 861.0
offset_bottom = 572.0
text = "C"

[node name="Button4" type="Button" parent="." unique_id=288172412]
offset_left = 960.0
offset_top = 485.0
offset_right = 1087.0
offset_bottom = 565.0
text = "D"

[node name="Button2" type="Button" parent="." unique_id=1321737702]
offset_left = 953.0
offset_top = 330.0
offset_right = 1087.0
offset_bottom = 430.0
text = "B"
